
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         input {
            border-radius: 5px;
            padding: 5px;
            width: 100%;
        }   
      .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        width: 400px;
        margin: 0 auto;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 5;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 5;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 3;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div6 {
        grid-area: 3 / 3 / 5 / 5;
      }
      .div7 {
        grid-area: 5 / 1 / 6 / 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1">
        <fieldset>
          <label for="username">CARDHOLDER NAME</label><br />
          <input type="text" placeholder="e.g. Jane Appleseed" /><br />
        </fieldset>
      </div>
      <div class="div2">
        <fieldset>
          <label for="username">CARD NUMBER</label><br />
          <input type="text" /><br />
        </fieldset>
      </div>
      <div class="div3"><label for="username">EXP. DATE ( MM/YY )</label></div>
      <div class="div4"><input class="half" type="text" /></div>
      <div class="div5"><input class="half" type="text" /></div>
      <div class="div6">
        <fieldset class="half">
          <label for="username">CVC</label><br />
          <input type="text" />
        </fieldset>
      </div>
      <div class="div7">
        <fieldset>
          <input type="button" value="Confirm" />
        </fieldset>
      </div>
    </div>
  </body>
</html>
