* {
  font-family: "Space Grotesk", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}

body {
  background: url("./assets/images/bg-main-desktop.png") no-repeat, white;
  height: 100vh;
  margin: 0;
}

#front {
  background-image: url("./assets/images/bg-card-front.png");
  background-size: cover;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  left: 15%;
  top: 20%;
}

#back {
  background-image: url("./assets/images/bg-card-back.png");
  background-size: cover;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  left: 20%;
  top: 55%;
}

fieldset {
  border: 0;
}

label {
  font-size: 12px;
  color: hsl(278, 68%, 11%);
}

input {
  border-radius: 5px;
  border: 2px solid hsl(270, 3%, 87%);
  padding: 5px;
  width: 100%;
}

input[type="submit"] {
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  padding: 10px;
}
button{
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}
input::placeholder {
  color: hsl(270, 3%, 87%);
}

input:focus {
  /*https://stackoverflow.com/questions/33054514/how-to-apply-linear-gradient-to-input-border*/
  border-image: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-image-slice: 1;
  border-width: 2px;
  /*https://www.w3schools.com/css/tryit.asp?filename=trycss_form_focus2*/
  outline: none;
  /*to remove the default focus boarder settings*/
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 400px;
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translateY(-50%);
}

.name {
  /* grid-area: 1 / 1 / 2 / 5; */
  
  grid-area: 1 / 1 / 1 / 5;
}

.cardnumber {
  /* grid-area: 2 / 1 / 3 / 5; */
  
  grid-area: 2 / 1 / 2 / 5;
}

.date {
  /* grid-area: 3 / 1 / 4 / 3; */
  
  grid-area: 3 / 1 / 3 / 3;
}

.cvc {
  /* grid-area: 3 / 3 / 4 / 5; */

  grid-area: 3 / 3 / 3 / 5;
}

.confirm {
  /* grid-area: 4 / 1 / 5 / 5; */
  
  grid-area: 4 / 1 / 4 / 5;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}


.front-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 10px 20px;
  height: 90%;
}

.logo {
  grid-area: 1 / 1 / 2 / 3;
}

.front-cardnumber {
  grid-area: 2 / 1 / 3 / 3;
}

.user-name {
  grid-area: 3 / 1 / 4 / 2;
}

.mmyy {
  grid-area: 3 / 2 / 4 / 3;
}

p,
span {
  color: hsl(0, 0%, 100%);
  letter-spacing: 2.5px;
}

.front-cardnumber p {
  text-align: center;
  font-size: 1.3em;
  letter-spacing: 5px;
}

.user-name p {
  letter-spacing: 2.5px;
}

#cvc-back {
  position: absolute;
  right: 10%;
  top: 45%;
}
.error-message{
  letter-spacing: 0px;
  color: red;
}
.success-message {
  position: absolute;
  right:25%;
  top:30%;
  width: 250px;
  height: 200px;
  display: none;
  text-align: center;

}
h1{
  margin: 0;
  font-size: 35px;
}